# Config for mesh.py

[config]

# Dev - Device interface name
# 
# This is wlan0 on most machines, but you can see a full list via `iw dev`.

# Dev = wlan0

# ESSID - Network name
# 
# Default is `mesh`, but you can make it whatever you want.

# ESSID = mesh
